{
  "name": "regression",
  "version": "0.0.2",
  "description": "a tiny Javascript toolkit for regression analysis",
  "license": "CC0-1.0",
  "main": "./regression.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/darkskyapp/regression.git"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha"
  }
}
